% Hechos: estudiante y su nota final en un curso
nota(ana, 4.5).
nota(luis, 2.8).
nota(maria, 3.7).
nota(juan, 5.0).
nota(pedro, 2.3).

%--------------------------------------------------
% Nuevas funciones
reprueba(X) :- nota(X, Y), Y < 3.0.
aprueba(X) :- nota(X, Y), Y >= 3.0.
rango(X, Min, Max) :- nota(X, Y), Y >= Min, Y =< Max.
clasificacion(X, reprobado) :- nota(X, Y), 0.0 => Y,  Y =< 2.9.

%-----------------------------------------------
%QUERYS:
% reprueba(X): X = luis, pedro
% aprueba(X): X = ana, maria, juan.
% rango(ana, 2.5, 3.0): False (verifica si esta x en ese rango)
